php7源码安装
1、解压
2、configure   ./configure ==prefix=/home/work/study/php  安装路径
3、make
4、make install
php配置绝对路径  修改~/.bash_profile文件，添加 alias php=/home/work/study/php/bin/php  之后source ~/.bash_profile

=========安装swoole===============
安装swoole  ./configure  --with-php-config=/home/work/study/php/bin/php-config   配置路径检测
make
make install
==================================

php -i | grep php.ini  查看php.ini的目录在哪
cd - 命令返回上次的目录
netstat -anp | grep 9501 查看端口号

telnet 127.0.0.1 9501 测试链接

ps aux | grep process.php  查看文件的进程

pstree -p  22727   查看进程树

ps aft | grep http_server  查看进程层级


==================swoole进程使用场景======================
访问站点时间过长或超时，需要开启进程来执行